.building {
    height: 100vh;
    &__container {
        max-width: 660px;
        margin: 0 auto;
    }
    .titles {
        margin-left: 31px;
    }
    &__form {
        .building__payType {
            padding-left: 31px;
            @include flex($justify: flex-start);
            span {
                @include font(14px, 400, 16px);
                @include flex;
                margin-right: 82px;
                &:last-child {
                    margin-right: 0;
                }
                input {
                    margin-right: 10px;
                }
                .custom-radio {
                    position: absolute;
                    z-index: -1;
                    opacity: 0;
                }
                .custom-radio+label {
                    display: inline-flex;
                    align-items: center;
                    user-select: none;
                }
            
                .custom-radio+label::before {
                    content: '';
                    display: inline-block;
                    width: 18px;
                    height: 18px;
                    flex-shrink: 0;
                    flex-grow: 0;
                    border: 1px solid #adb5bd;
                    border-radius: 50%;
                    margin-right: 0.5em;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 50% 50%;
                }
                .custom-radio:checked+label::before {
                    border-color: #adb5bd;
                    background-color: #fff;
                    background-image: url("../../img/svg/Ellipse.svg");
                }
            }
        } 
        .building__cardData {
            background: #FFFFFF;
            border: 1px solid #CFCFCF;
            box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            max-width: 550px;
            max-height: 300px;
            padding: 20px 30px 46px;
            .card__data {
                @include flex($align: flex-start);
                flex-direction: column;
                input {
                    width: 490px;
                    height: 40px;
                    background-color: #EDEDF1;
                    border: none;
                    border-radius: 3px;
                }
            }
        }

    }


    .bs-stepper-header {
        @include flex($justify: flex-start, $align:flex-start);
    }
    .bs-stepper-circle {
        height: 5px;
        width: 20px;
        border-radius: 50%;
        @include flex; 
    }
    .bs-stepper .line, .bs-stepper-line {
        -ms-flex: 1 0 32px;
        flex: 1 0 32px;
        width: 220px;
        min-width: 100px;
        min-height: 1px;
        background-color: rgba(0,0,0,.12);
        margin-top: 40px;
    }
    .step-trigger {
        flex-direction: column;
    }
}     